[Stack]
FillEnabled=0
OverflowWarningsEnabled=1
WarningThreshold=90
SpWarningsEnabled=1
WarnLogOnly=1
UseTrigger=1
TriggerName=main
LimitSize=0
ByteLimit=50
[LMIFTDIDriver]
LMI_ResetMode=0x00000000
[DebugChecksum]
Checksum=1522453064
[Exceptions]
StopOnUncaught=_ 0
StopOnThrow=_ 0
[CallStack]
ShowArgs=0
[Disassembly]
MixedMode=1
[JLinkDriver]
CStepIntDis=_ 0
[Breakpoints2]
Bp0=_ 1 "EMUL_CODE" "{$PROJ_DIR$\Beta_Arm.c}.432.1" 0 0 1 "" 0 "" 0
Count=1
[struct_types]
Fmt0=RCTRL_STRU_MSGHEAD-MsgFlag	4	0
Fmt1=RCTRL_STRU_MSGHEAD-sn	4	0
[array_types]
Fmt0=u8[8]	4	0
Fmt1=uint32_t[3]	4	0
[watch_formats]
Fmt0={W}0:AMBodyLen	4	0
Fmt1={W}0:EndTime	3	0
Fmt2={W}0:StartTime	3	0
[Log file]
LoggingEnabled=_ 0
LogFile=_ ""
Category=_ 0
[TermIOLog]
LoggingEnabled=_ 0
LogFile=_ ""
[DriverProfiling]
Enabled=0
Mode=0
Graph=0
Symbiont=0
Exclusions=
[Disassemble mode]
mode=0
[Breakpoints]
Bp0=_ "STD_CODE" "{$PROJ_DIR$\Beta_Arm.c}.209.1" 0 0 0 0 "" 0 ""
Bp1=_ "STD_CODE" "{$PROJ_DIR$\..\..\..\..\driverlib\ssi.c}.684.5" 0 0 0 0 "" 0 ""
Bp2=_ "STD_CODE" "{$PROJ_DIR$\Beta_Arm.c}.209.1" 0 0 0 0 "" 0 ""
Bp3=_ "STD_CODE" "{$PROJ_DIR$\Iot_Uart.c}.736.21" 0 0 0 0 "" 0 ""
Bp4=_ "STD_CODE" "{$PROJ_DIR$\Iot_Uart.c}.736.21" 0 0 0 0 "" 0 ""
Bp5=_ "STD_CODE" "{$PROJ_DIR$\Iot_Uart.c}.930.25" 0 0 0 0 "" 0 ""
Bp6=_ "STD_CODE" "{$PROJ_DIR$\Iot_Uart.c}.1153.5" 0 0 0 0 "" 0 ""
Bp7=_ "STD_CODE" "{$PROJ_DIR$\Iot_Uart.c}.446.21" 0 0 0 0 "" 0 ""
Bp8=_ "STD_CODE" "{$PROJ_DIR$\Iot_Uart.c}.537.25" 0 0 0 0 "" 0 ""
Bp9=_ "STD_CODE" "{$PROJ_DIR$\Iot_Uart.c}.878.29" 0 0 0 0 "" 0 ""
Bp10=_ "STD_CODE" "{$PROJ_DIR$\Iot_Uart.c}.573.17" 0 0 0 0 "" 0 ""
Bp11=_ "STD_CODE" "{$PROJ_DIR$\Iot_Uart.c}.555.21" 0 0 0 0 "" 0 ""
Bp12=_ "STD_CODE" "{$PROJ_DIR$\Beta_Arm.c}.209.1" 0 0 0 0 "" 0 ""
Bp13=_ "STD_CODE" "{$PROJ_DIR$\Beta_Arm.c}.209.1" 0 0 0 0 "" 0 ""
Bp14=_ "STD_CODE" "{$PROJ_DIR$\Iot_Uart.c}.718.21" 0 0 0 0 "" 0 ""
Bp15=_ "STD_CODE" "{$PROJ_DIR$\Iot_Uart.c}.999.5" 0 0 0 0 "" 0 ""
Bp16=_ "STD_CODE" "{$PROJ_DIR$\Beta_Arm.c}.186.5" 1 0 0 0 "" 0 ""
Count=17
[Aliases]
Count=0
SuppressDialog=0
